# Fruit_Ecommerce_Backend-

./: README.md  pom.xml
src/main/java/com/fruitshop/ecommerce/: FruitShopApplication.java
src/main/java/com/fruitshop/ecommerce/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/fruitshop/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/fruitshop/ecommerce/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/fruitshop/ecommerce/payload/request/: LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/com/fruitshop/ecommerce/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/fruitshop/ecommerce/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fruitshop/ecommerce/security/: SecurityConfig.java
src/main/java/com/fruitshop/ecommerce/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/fruitshop/ecommerce/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fruitshop/ecommerce/service/: CartService.java  EmailService.java  OrderService.java  ProductService.java
src/main/java/com/fruitshop/ecommerce/service/impl/: CartServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/fruitshop/ecommerce/validation/: PositiveQuantity.java  PositiveQuantityValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/fruitshop/ecommerce/config/: TestEmailConfig.java  TestSecurityConfig.java
src/test/java/com/fruitshop/ecommerce/controller/: AuthControllerTest.java  CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/fruitshop/ecommerce/util/: TestJwtUtil.java
src/test/resources/: application.properties
